<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Naveen Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="https://as2.ftcdn.net/v2/jpg/02/65/84/79/1000_F_265847932_UeXraqwGWn5nmmMucSQssyfMNfp64nfP.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      body {
  margin: 0px;
  text-align: center;
  font-family: 'Merriweather', serif;
}

.top_container {
  background-color: #EAF6F6;
  margin: 0px;
  padding-top: 100px;
}

.top-cloud {
  position: absolute;
  top: 50px;
  right: 20%;
}

.bottom-cloud {
  position: absolute;
  right: 70%;
  top: 350px;
}

.middle_container {
  margin: 50px 0 50px;
}

.bottom_container {
  color: #11999E;
  background-color: #66BFBF;
  width: 100%;
  height: 70px;
  padding: 30px 0 10px;
  margin: 0;
}

h1 {
  color: #66BFBF;
  font-family: 'Sacramento', cursive;
  font-size: 5.65rem;
  margin: 30px auto 0;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  margin-top: 0;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
  color: #40514E;
}


hr {
  border-style: none;
  border-top-style: dotted;
  border-top-width: 10px;
  border-color: #EAF6F6;
  width: 10%;
  margin: 50px auto 50px;
}

a {
  color: #11999E;
  text-decoration: none;
  margin-right: 20px;

}

a:hover {
  color: #EAF6F6;
}

.button:hover {
  background: #30e3cb;
}

.hobbies {
  width: 40%;
  margin: auto;
}



.skills-row {
  display: inline-block;
  margin: 30px auto 30px;
  /* line-height: 1; */
  text-align: left;
  width: 50%;
}

.image-row {
  float: left;
  width: 25%;
  margin-right: 30px;
}

.image-row2 {
  float: right;
  width: 25%;
  margin-left: 30px;
}

.button {
  background-color: #66BFBF;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 8px;
}

.links {
  margin-right: 20px;
  color: #EAF6F6;
}
    </style>
  </head>
  <body>
    <div class="top_container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>Naveen Kumar</h1>
      <h2>Founder of me</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img class="mimg" src="images/mountain.png" alt="mountain-image">
      <img style="display: none;" src="https://cdn-icons-png.flaticon.com/256/4968/4968376.png" alt="">
      <img style="display: none;" src="https://cdn-icons-png.flaticon.com/256/5345/5345574.png" alt="">
    </div>
    <div class="middle_container">
      <div class="profile">
        <img style="display: none;" src="https://cdn-icons-png.flaticon.com/512/5570/5570644.png" alt="pic">
        <h2>Hello</h2>
        <p>
          What can I say about me is that I can't say because dono.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skills-row">
          <img class="image-row" src="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" alt="">
          <h3 class="skill-h3">
            C++
          </h3>
          <p>Learned C++ from Udemy for about 2 months and got an idea of how programs work and learned concepct OOPS. Build the final project Banking System. </p>
        </div>
        <div class="skills-row">
          <img class="image-row2" src="https://cdn-icons-png.flaticon.com/128/1053/1053367.png" alt="">
          <h3 class="skill-h3">
            Python
          </h3>
          <p>I am learning Python on udemy from Angella Yu and till now I has been completed 40 out of 100 days. Now I am learning intermediate level of HTML and CSS.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get in touch</h2>
        <h3>Do you love Exercising</h3>
        <p class="hobbies">
          We can code by doing Exercises or say me what's your hobby while coding?
        </p>
        <form class="" action="mailto:yaroo@yahoo.com" method="post">
          <input  class="button"type="submit" name="" value="Contact me">
        </form>
      </div>
    </div>
    <div class="bottom_container">
      <a href="www.facebook.com">Facebook</a>
      <a href="www.telegram.org">Telegram</a>
      <a href="www.twitter.com">Twitter</a>
      <p style="color: #EAF6F6;">*2021 @Naveen Kumar</p>
    </div>
  </body>
</html>
